# Wish

./: README.md  pom.xml
wish-cache/: pom.xml
wish-cache/src/main/java/com/foundation/cache/redis/: JedisScriptExecutor.java  JedisShardedTemplate.java  JedisTemplate.java  JedisUtils.java
wish-cache/src/main/java/com/foundation/cache/redis/pool/: ConnectionInfo.java  JedisDirectPool.java  JedisFactory.java  JedisPool.java  JedisPoolBuilder.java  JedisSentinelPool.java
wish-cache/src/main/java/com/foundation/cache/redis/service/elector/: MasterElector.java
wish-cache/src/main/java/com/foundation/cache/redis/service/scheduler/: AdvancedJobConsumer.java  JobDispatcher.java  JobProducer.java  JobStatistics.java  Keys.java  SimpleJobConsumer.java
wish-cache/src/main/java/com/foundation/cache/redis/thread/: Threads.java
wish-cache/src/main/resources/: rebel-remote.xml  rebel.xml
wish-cache/src/test/java/com/foundation/cache.redis/: JedisTemplateTest.java
wish-common/: pom.xml
wish-common/src/main/java/com/foundation/common/: SystemContants.java  UtilTest.java
wish-common/src/main/java/com/foundation/common/annocation/orm/: MyBatisRepository.java
wish-common/src/main/java/com/foundation/common/bean/: AcceptVo.java  BackVo.java  BasePo.java  BaseVo.java  ImageVo.java  ObjectUtil.java  ResultVo.java
wish-common/src/main/java/com/foundation/common/cache/: LocalCacheUtil.java  RedisUtils.java
wish-common/src/main/java/com/foundation/common/date/: DateUtils.java
wish-common/src/main/java/com/foundation/common/exception/: BussnessException.java
wish-common/src/main/java/com/foundation/common/http/: HttpClientUtils.java  HttpConnectionManager.java
wish-common/src/main/java/com/foundation/common/io/: IoUtils.java  PropertiesUtils.java
wish-common/src/main/java/com/foundation/common/json/: JsonUtils.java
wish-common/src/main/java/com/foundation/common/mapper/: BeanMapper.java  JsonMapper.java
wish-common/src/main/java/com/foundation/common/mq/: Message.java  RedisMqUtils.java
wish-common/src/main/java/com/foundation/common/page/: PageUtils.java
wish-common/src/main/java/com/foundation/common/utils/: Security.java
wish-common/src/main/resources/: rebel-remote.xml  rebel.xml
wish-common/src/test/java/com/foundation/: BaseTest.java  GuavaTest.java
wish-parent/: pom.xml
wish-web/: pom.xml
wish-web/src/main/java/com/foundation/biz/: ss.java
wish-web/src/main/java/com/foundation/biz/app/: IAppBiz.java
wish-web/src/main/java/com/foundation/biz/app/impl/: AppBizImpl.java
wish-web/src/main/java/com/foundation/biz/vo/: InitPo.java
wish-web/src/main/java/com/foundation/common/: BaseController.java  BussessUtils.java  Contants.java
wish-web/src/main/java/com/foundation/controller/app/: AppController.java
wish-web/src/main/java/com/foundation/controller/habit/: HabitController.java
wish-web/src/main/java/com/foundation/dao/MyBatisRepository/: MybatisBaseDao.java
wish-web/src/main/java/com/foundation/dao/MyBatisRepository/read/app/: AppVersionDaoR.java
wish-web/src/main/java/com/foundation/dao/MyBatisRepository/read/sys/: SysUserDaoR.java
wish-web/src/main/java/com/foundation/dao/MyBatisRepository/write/app/: AppVersionDao.java
wish-web/src/main/java/com/foundation/dao/MyBatisRepository/write/sys/: SysUserDao.java
wish-web/src/main/java/com/foundation/dao/entry/app/: AppVersion.java
wish-web/src/main/java/com/foundation/dao/entry/sys/: SysUser.java
wish-web/src/main/java/com/foundation/dao/security/: DecryptDruidSource.java
wish-web/src/main/java/com/foundation/dao/util/: DecryptDruidSource.java  MyInterceptor.java  PageUtils.java
wish-web/src/main/java/com/foundation/interceptor/: LoginInterceptor.java  WishExceptionAdvisor.java
wish-web/src/main/java/com/foundation/service/app/: IAppVersionService.java
wish-web/src/main/java/com/foundation/service/app/impl/: AppVersionServiceImpl.java
wish-web/src/main/java/com/foundation/service/sys/po/: LoginPo.java  UserInfoPo.java
wish-web/src/main/resources/: ehcache.xml  generator.xml  generatorConfig.xml
wish-web/src/main/resources/dev/: config.properties  jdbc.properties  logback.xml
wish-web/src/main/resources/mapper/: AppVersionMapper.xml  AppVersionMapperR.xml  UserMapper.xml
wish-web/src/main/resources/prod/: config.properties  jdbc.properties  logback.xml
wish-web/src/main/resources/spring/: spring-cache.xml  spring-context.xml  spring-db.xml  spring-dubbo.xml  spring-mvc.xml  spring-rabbit.xml  spring-rocketmq.xml
wish-web/src/main/resources/test/: config.properties  jdbc.properties  logback.xml
wish-web/src/main/webapp/WEB-INF/: web.xml
wish-web/src/main/webapp/WEB-INF/pages/: errorPage.jsp  hello.jsp
wish-web/src/test/java/com/foundation/: AppVersionServiceTests.java
wish-web/src/test/java/com/foundation/service/: BankCardsServiceBeanTest.java
wish-web/src/test/resources/: jetty-context.xml
