<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.wish</groupId>
        <artifactId>wish-parent</artifactId>
        <relativePath>../wish-parent</relativePath>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>wish-web</artifactId>
    <packaging>war</packaging>
    <name>wish-web Maven Webapp</name>
    <url>http://maven.apache.org</url>

    <properties>
        <!--定义开发环境的配置文件 dev test prod 三个选项-->
        <env>dev</env>
    </properties>

    <dependencies>
        <!--wish-->
        <dependency>
            <groupId>com.wish</groupId>
            <artifactId>wish-common</artifactId>
        </dependency>

        <!--spring-->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
        </dependency>
        <!-- email/scheduler/freemarker -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
        </dependency>
        <!-- AOP begin -->
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjrt</artifactId>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
        </dependency>
        <!-- AOP end -->

        <!--mq begin-->
        <dependency>
            <groupId>org.springframework.amqp</groupId>
            <artifactId>spring-rabbit</artifactId>
        </dependency>
        <dependency>
            <groupId>com.rabbitmq</groupId>
            <artifactId>amqp-client</artifactId>
        </dependency>
        <!--mq end-->

        <!--local cache-->
        <dependency>
            <groupId>net.sf.ehcache</groupId>
            <artifactId>ehcache-core</artifactId>
        </dependency>
        <!--cache end-->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

        <!--javamelody监控-->
        <dependency>
            <groupId>net.bull.javamelody</groupId>
            <artifactId>javamelody-core</artifactId>
        </dependency>

        <!--db orm -->
        <dependency>
            <groupId>${jdbc.driver.groupId}</groupId>
            <artifactId>${jdbc.driver.artifactId}</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis-spring</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.pagehelper</groupId>
            <artifactId>pagehelper</artifactId>
        </dependency>

        <!--rpc and zk etc-->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>dubbo</artifactId>
            <exclusions>
                <exclusion>
                    <artifactId>spring</artifactId>
                    <groupId>org.springframework</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.zookeeper</groupId>
            <artifactId>zookeeper</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.sgroschupf</groupId>
            <artifactId>zkclient</artifactId>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
        </dependency>
    </dependencies>

    <!--
        &lt;!&ndash;开发环境 local test，prod &ndash;&gt;
        <profiles>
            <profile>
                <id>dev</id>
                &lt;!&ndash;默认开发环境&ndash;&gt;
                <activation>
                    <activeByDefault>true</activeByDefault>
                </activation>
                <properties>
                    <runtime.env>src/main/resources/dev</runtime.env>
                    <final.name>webapp</final.name>
                </properties>
            </profile>

            &lt;!&ndash;test&ndash;&gt;
            <profile>
                <id>test</id>
                <activation>
                    <activeByDefault>false</activeByDefault>
                </activation>
                <properties>
                    <runtime.env>src/main/resources/test</runtime.env>
                </properties>
            </profile>

            &lt;!&ndash;test&ndash;&gt;
            <profile>
                <id>prod</id>
                <activation>
                    <activeByDefault>false</activeByDefault>
                </activation>
                <properties>
                    <runtime.env>src/main/resources/prod</runtime.env>
                </properties>
            </profile>
        </profiles>-->


    <build>
        <finalName>${project.artifactId}-${project.version}</finalName>
        <resources>
            <resource>
                <directory>src/main/resources/${env}</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <!-- <resources>
            <resource>
                <directory>src/main/resources/${runtime.env}</directory>
                <filtering>true</filtering>
            </resource>
        </resources>-->

        <!--<plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
         </plugin>-->

        <!-- <plugin>
             <groupId>org.apache.maven.plugins</groupId>
             <artifactId>maven-war-plugin</artifactId>
             <version>2.1.1</version>
             <configuration>
                 <overlays>
                     <overlay>
                         <groupId>TransactionResource</groupId>
                         <artifactId>TransactionResource</artifactId>
                         <excludes>
                             <exclude>WEB-INF/web.xml</exclude>
                         </excludes>
                     </overlay>
                 </overlays>
                 <webResources>
                     <resource>
                         <directory>${runtime.env}</directory>
                         <targetPath>WEB-INF/classes</targetPath>
                     </resource>
                 </webResources>
             </configuration>
         </plugin>
     </plugins>-->
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>8.1.15.v20140411</version>
                <configuration>
                    <scanIntervalSeconds>0</scanIntervalSeconds>
                    <connectors>
                        <connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">
                            <port>80</port>
                            <maxIdleTime>60000</maxIdleTime>
                        </connector>
                    </connectors>
                    <webAppConfig>
                        <!-- <contextPath>/${project.build.finalName}</contextPath> -->
                        <contextPath>/</contextPath>
                    </webAppConfig>
                </configuration>
            </plugin>

          <!--  <plugin>
                <groupId>com.crazy</groupId>
                <artifactId>crazy-plugins</artifactId>
                <version>1.0</version>
                <configuration>
                    <tableParameter>tb_app_version</tableParameter>
                </configuration>
            </plugin>-->
            <plugin>
                <groupId>org.mybatis.generator</groupId>
                <artifactId>mybatis-generator-maven-plugin</artifactId>
                <version>1.3.2</version>
                <configuration>
                    <!--允许移动生成的文件-->
                    <verbose>true</verbose>
                    <!--允许覆盖生成的文件-->
                    <overwrite>true</overwrite>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
